<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consumindo API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
    <style>
    body{
    padding: 0;
    margin: 0;
    background-color: #fdfcfc;
}

nav{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    height:50%;
}

.card{
    padding: 10px;
    width: 15vw;
    height: 20vh;
    height: fit-content;
}

.card-body{
    width: 85%;
    height: 50%;
}
/* Estilos para a seção de filtragem por gênero */


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}


select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 85%;
    max-width: 200px;
}

option {
    font-size: 14px;
}

option[value=""] {
    font-style: italic;
    background-color: #dd0707;
}

.limitar-linhas {
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: center;
    overflow: hidden;
    cursor: pointer;
}
.buscar{
  padding-top: 20px;
  padding-left: 12%;
  padding-bottom: 15px;
  display: flex;
  color: red;
}
    </style>
  </head>
  <body>

  </nav>
  </nav>
  <samp>
    <ol>
      <div class="Buscar">
        <label for="genreSelect">Filtrar:</label>
        <select id="genreSelect" name="genreSelect">
        <option value="">Todos</option>        
      </select>
      </div>
    
    </ol>
  </samp>

    <div class="container col-12">
        <div id="filmes" class="row" ></div>
    </div> 
    <script src="mostrarVlores.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>